@media only screen and (min-width: 480px) {
  .newcollections {
    margin-top: 100px;
  }

  .newcollections h2 {
    font-size: 30px;
    text-align: center;
  }

  .newcollections hr {
    width: 150px;
    margin: 0px auto;
    border: 1.5px solid black;
  }
  .collections {
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 40px;
    column-gap: 20px;
  }
}

@media only screen and (min-width:360px) and (width<480px){
    .newcollections {
        margin-top: 60px;
      }
      .newcollections h2 {
        font-size: 20px;
        text-align: center;
      }
    
      .newcollections hr {
        width: 100px;
        margin: 0px auto;
        border: 1.5px solid black;
      }
      .collections {
        margin: 40px auto;
        width: 90%;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 10px;
      }
      .newcollections .item{
        width: 100px;
      }
}