@media only screen and (min-width: 480px) {
  .shopcategory {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shopcategory-banner {
    width: 80%;
    height: 300px;
    background-color: rgb(219, 105, 105);
    margin: 0px auto;
  }

  .shopcategory-banner img {
    width: 100%;
    height: 300px;
  }

  .shopcategory-middle {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    display: none;
  }

  .shopcategory-middle p span {
    padding-right: 5px;
    font-size: 15px;
    font-weight: 500;
  }

  .shopcategory-middle p {
    font-size: 10px;
    font-weight: 200;
  }

  .shopcategory-items {
    width: 80%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 25px;
  }

  .shopcategory-sort {
    /* background-color: blue; */
    border-radius: 30px;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
  }

  .explore-button-shopcategory {
    /* background-color: blue; */
    width: 150px;
    height: 40px;
    border-radius: 40px;
    border: 0;
  }
}

@media only screen and (min-width: 360px) and (width<480px) {
  .shopcategory {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  .shopcategory-banner {
    width: 100%;
    height: 130px;
    background-color: rgb(219, 105, 105);
    margin: 10px auto;
  }

  .shopcategory-banner img {
    width: 100%;
    height: 130px;
  }

  .shopcategory-middle {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    display: none;
  }

  .shopcategory-middle p span {
    padding-right: 5px;
    font-size: 10px;
    font-weight: 500;
  }

  .shopcategory-middle p {
    font-size: 10px;
    font-weight: 200;
  }

  .shopcategory-items {
    width: 100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
  }
  .shopcategory-items .item{
    width: 100px;
  }

  .shopcategory-sort {
    /* background-color: blue; */
    border-radius: 30px;
    width: 80px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
  }

  .explore-button-shopcategory {
    /* background-color: blue; */
    width: 150px;
    height: 40px;
    border-radius: 40px;
    border: 0;
  }
}
